# spring-exception-handling

./: pom.xml
src/main/java/com/furkant/exception/handling/: ExceptionHandlingApplication.java
src/main/java/com/furkant/exception/handling/controller/: UserController.java
src/main/java/com/furkant/exception/handling/data/: Response.java  RestResponseGenerator.java
src/main/java/com/furkant/exception/handling/enums/: ErrorCode.java
src/main/java/com/furkant/exception/handling/exception/: DataExceptionHandler.java  GlobalExceptionHandler.java  UserAlreadySavedException.java
src/main/java/com/furkant/exception/handling/model/: User.java
src/main/java/com/furkant/exception/handling/repository/: UserRepository.java
src/main/java/com/furkant/exception/handling/service/: UserService.java
src/main/resources/: application.properties
